setscreen ("graphics")
var fontname : int 

Draw.FillBox(0,0,maxx,maxy,41) 
fontname := Font.New("Comic Sans MS:50") 
Font.Draw("H", 50, 300, fontname, black) 
delay(400)
Font.Draw("A", 95, 300, fontname, black) 
Font.Draw("P", 140, 300, fontname, black) 
Font.Draw("P", 175, 300, fontname, black) 
Font.Draw("Y", 210, 300, fontname, black) 
delay(1000)
Font.Draw("H", 50, 210, fontname, black) 
Font.Draw("A", 95, 210, fontname, black) 
Font.Draw("L", 140, 210, fontname, black) 
Font.Draw("L", 175, 210, fontname, black) 
Font.Draw("O", 210, 210, fontname, black)
Font.Draw("W", 255, 210, fontname, black)
Font.Draw("E", 320, 210, fontname, black)
Font.Draw("E", 365, 210, fontname, black)
Font.Draw("N", 410, 210, fontname, black)
drawfilloval(175, 120, 80, 55, 42)
drawfilloval(450, 120, 80, 55, 42)
drawfillbox(170, 160, 180, 180, green)
drawfilloval(210, 140, 7, 4, black)
drawfilloval(140, 140, 7, 4, black)
drawfillbox(445, 160, 455, 180, green)
drawfilloval(400, 140, 7, 4, black)
drawfilloval(500, 140, 7, 4, black)
